- name: create certs directory
  file:
    path: /etc/nginx/certs
    state: directory
    owner: root
    group: root
    mode: "0700"

- name: copy server cert config
  template:
    src: server-cert.json
    dest: /etc/nginx/certs/chirpstack.json
    owner: root
    group: root
    mode: "0600"

- name: generate server certificate
  shell: "cfssl gencert -ca /etc/chirpstack-certs/ca.pem -ca-key /etc/chirpstack-certs/ca-key.pem -config /etc/chirpstack-certs/ca-config.json -profile server chirpstack.json | cfssljson -bare /etc/nginx/certs/chirpstack"
  args:
    chdir: /etc/nginx/certs
  notify:
    - reload nginx
